{
  "name": "Hall-of-Recall",
  "version": "1.0.0",
  "description": "Virtual memory palace in a game space.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaylas-angels/Hall-of-Recall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaylas-angels/Hall-of-Recall/issues"
  },
  "homepage": "https://github.com/shaylas-angels/Hall-of-Recall#readme"
}
