{
  "name": "hall-of-recall",
  "version": "1.0.0",
  "description": "Virtual memory palace in a game space.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giblerw/Hall-of-Recall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giblerw/Hall-of-Recall/issues"
  },
  "homepage": "https://github.com/giblerw/Hall-of-Recall#readme",
  "dependencies": {
    "@okta/okta-sdk-nodejs": "^0.3.0",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "knex": "^0.13.0",
    "materialize-css": "^0.100.2",
    "pg": "^7.3.0",
    "uikit": "^3.0.0-beta.31"
  }
}
